MONGODB_URI=mongodb+srv://vercel-admin-user-68824c6d5fa6f5690c476720:E09gfB14eR8owDoe@cluster0.xrkzxj0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmgwktyqn
CLOUDINARY_API_KEY=271217816475397
CLOUDINARY_API_SECRET=djrl4D9M2Zcz12hIvuFAWgV9UME

